* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-areas: 
    'main-header main-header'
    'main-content main-aside'
    'main-footer main-footer'
    ;
}

header {
    width: 100%;
    background-color: red;
    grid-area: main-header;
    height: 100px;
    position: fixed;
}

aside {
    padding-top: 100px;
    background-color: green;
    grid-area: main-aside;
    height: 5000px;
    display: flex;
    
    
    
    
    
    
    
    
}

main {
    padding-top: 100px;
    background-color: blue;
    grid-area: main-content;
}

footer {
    background-color: yellow;
    grid-area: main-footer;
    height: 80px;
}

section .imgaside {
    width: 200px;
    padding: 15px;
  
   

    
}

.video {
    padding-top: 15px;
    display: flex;
    
}

.descricao {
    padding-top: 15px;
}