<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lions Capital</title>
    <!-- Optei colocar a folha de estilo no HTML para estudos -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background: #1E90FF;
            padding: 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }

        main {
            display: flex;
            margin-right: 50%;
            justify-content: flex-start;
        }

        section {
            padding: 10px;
            justify-content: flex-start;
        }

        aside {
            display: flex;
            position: fixed;
            padding: 10px;
            justify-content: center;
            right: 0;
            width: 300px;
            height: 1000px;
            background-color: #1E90FF;

        }

        img {
            border-radius: 50%;
            width: 100px;
            margin-top: 50px;
        }

        .quemsou {
            display: flex;
            flex-wrap: nowrap;
            
        }

    </style>
</head>
<body>

    <head>
        <h1>Lions Capital</h1>
        <nav>
            <a href="">home</a>
            <a href="">produtos</a>
            <a href="">social</a>
            <a href="">sobre nós</a>
        </nav>
    </head>
    <aside>
        <div>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQEQeTBY9bOzzA/profile-displayphoto-shrink_200_200/0/1517224064507?e=1653523200&v=beta&t=8ZclY8sz7rQp4ksbDOwWJpsC3fs_ygvR74JBXgZty3k" alt="">
        </div>
        <section class="quemsou">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perspiciatis molestias suscipit sint reiciendis, debitis hic recusandae, iure voluptate non necessitatibus ad sunt. Cum est rerum sed enim eveniet odit.</p>
            </div>
        </section>
    </aside>
    <main>
        <section>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe distinctio at qui ab cum esse! Magni, rerum illum. Aliquid officiis sint vero nam nulla beatae reiciendis voluptas quidem natus dolorum?</p>
            </div>
        </section>

        <section>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe distinctio at qui ab cum esse! Magni, rerum illum. Aliquid officiis sint vero nam nulla beatae reiciendis voluptas quidem natus dolorum?</p>
            </div>
        </section>
        
        <section>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe distinctio at qui ab cum esse! Magni, rerum illum. Aliquid officiis sint vero nam nulla beatae reiciendis voluptas quidem natus dolorum?</p>
            </div>
        </section>
        <section>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe distinctio at qui ab cum esse! Magni, rerum illum. Aliquid officiis sint vero nam nulla beatae reiciendis voluptas quidem natus dolorum?</p>
            </div>
        </section>
    </main>
    

    <!-- <script>
        var nome = window.prompt('Qual o seu nome')
        document.write(`Olá <strong>${nome}</strong>, seu nome tem ${nome.length} letras.</br>`)
        document.writeln(`Seu nome em maiúsculas é ${nome.toUpperCase()}</br>`)
        document.writeln(`Em minusculas é ${nome.toLowerCase()}`)
        // n1.toLocaleString(`pt-BR`, {style: `currency`, currency: `BRL`})

        /* PARAMOS NA AULA 07 DO CURSO EM VIDEO DO GUANABARA
        https://www.youtube.com/watch?v=hZG9ODUdxHo&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&index=12
        */
    </script> -->
</body>
</html>