<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>

    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(20,20,20);
        }

        header {
            padding: 8px 0;
            background-color: #0f171e;
        }

        .center {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
        }

        .logo img {
            max-width: 120px;
            width: 100%;
            padding: 15px;
        }

        .menu {
            width: 40%;
            display: flex;
            
        }

        .menu-items {
            margin-top: 15px;
        }

        .menu-items a{
            color: rgb(51, 78, 102);
            margin-right: 10px;
            text-decoration: none;

            
        }

        .menu-items a:hover {
            color: white;
        }

        .search {
            width: 60%;
            text-align: right;
        }

        .input-search {
            position: relative;
            width: 200px;
            display: inline-block;
        }

        .input-search i{
            position: absolute;
            left: 4px;
            top: 15px;
            color: rgb(120,120,120);
        }

        .input-search input[type=text] {
            width: 100%;
            height: 30px;
            border: 1px solid rgb(120,120,120);
            margin: 9px 0;
            padding-left: 24px;
            background-color: rgb(40,40,40);
            color: aliceblue;
        }
        .container {
            display: flex;
            flex-wrap: wrap;

        }

        .first {
            display: flex;
            justify-content: center;
        }
        img {
            padding: 10px;
            max-width: 420px;
        }

        p {
            display: inline-block;
            color: aliceblue;
        }




    </style>
</head>

<body>
    <header>

        <div class="center">

            <div class="menu">

                <div class="logo">
                    <img src="./logo/Amazon-Prime.png" alt="" srcset="">
                </div>

                <div class="menu-items">
                    <a href="#">Home</a>
                    <a href="#">TV Shows</a>
                    <a href="#">Movies</a>
                    <a href="#">Series</a>

                </div>
            </div>

                <div class="search">
                   <div class="input-search">

                    <i class="fas fa-search"></i>
                    <input placeholder="search..." type="text">

                   </div>
                </div>




            


        </div>



    </header>

    <main>
        <div class="container">
            <div class="first">

            
            <div class="second">
                <img src="https://br.web.img3.acsta.net/editor/21/08/27/22/24/2193174.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, et ea ipsam molestias sit modi? Veritatis optio at, officia similique ipsam voluptatibus porro delectus voluptate distinctio culpa ex velit eos officiis ab minus perspiciatis commodi voluptatum dolorum assumenda aliquid quaerat </p>
            </div>
           
            <img src="https://br.web.img3.acsta.net/editor/21/08/27/22/24/2207215.jpg" alt="">
            <img src="https://br.web.img3.acsta.net/editor/21/08/27/22/24/2218135.jpg" alt="">
            <img src="https://br.web.img3.acsta.net/img/33/1d/331ddc8f41e23696777e35afef4151c5.jpg" alt="">
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>