<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lions Capital</title>
    <style>
        /* Para título de estudos, eu coloquei o CSS pelo próprio HTML para estudos mas em um projeto real, sera colocar em arquivos separados. */

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main {
            background: #00BBC9;
        }
        /* Aqui eu coloquei os filhos do elemento pai SECTION lado-a-lado */
        section {
            display: inline-block;
        
        }

        a {

        }

        h1 {
            font-size: 30px;
            font-weight: 100px;
        }

        .card {
        
            margin: 5%;
            
        }

        .grid {
            background: #CACACA;
            display: flex;
            gap: 10px;
        }
    </style>
  </head>
  <body>
    <ul>
      <li>Relacionados</li>
      <li>novidades</li>
      <li>textos</li>
      <li>links</li>
      <li>midias</li>
      <li>sobre nós</li>
    </ul>
    <h1>Lions Capital - A maior Asset de criptomoedas do brasil</h1>
    <main>
        <a href="www.google.com">google</a>
        <a href="www.google.com">google</a>
        <a href="www.google.com">google</a>
        <a href="www.google.com">google</a>
        <a href="www.google.com">google</a>

    </main>

    <div class="grid" style="--bs-columns: 3;">
        <div>
            <h2>Money e Trades</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos itaque excepturi tenetur aperiam quaerat, optio ducimus aut at quos quod cum reprehenderit nesciunt adipisci, quasi odio eaque hic. Dignissimos, quo!</p>
        </div>
        <div>
            <h2>Trades and Moneys</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rem voluptate, quasi iure sequi accusamus at expedita asperiores! Doloribus delectus quidem incidunt itaque. Repellat distinctio accusamus eligendi ea, fuga quaerat.</p>
        </div>
        <div>
            <h2>Financial Times</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ab molestias, incidunt debitis reiciendis quo ipsam perferendis vero veniam nam eaque quidem corrupti deserunt! Vitae iusto labore quibusdam minima quas.</p>
        </div>
    </div>

    <section>
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVs1lY5HytvsJBi3HjZzQI74kPJSJpySbBNQ&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Abra sua conta</h5>
              <p class="card-text">Abra uma conta na maior Asset de Investimentos do Brasil</p>
              <a href="" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </section>

    <section>
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVs1lY5HytvsJBi3HjZzQI74kPJSJpySbBNQ&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Abra sua conta</h5>
              <p class="card-text">Abra uma conta na maior Asset de Investimentos do Brasil</p>
              <a href="" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </section>

    <section>
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVs1lY5HytvsJBi3HjZzQI74kPJSJpySbBNQ&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Abra sua conta</h5>
              <p class="card-text">Abra uma conta na maior Asset de Investimentos do Brasil</p>
              <a href="" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </section>

    <section>
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVs1lY5HytvsJBi3HjZzQI74kPJSJpySbBNQ&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Abra sua conta</h5>
              <p class="card-text">Abra uma conta na maior Asset de Investimentos do Brasil</p>
              <a href="" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>